<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <NavigationAction />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/FlipkartMobileSalesDashboard_17496150167830?rev=1.0' id='FlipkartMobileSalesDashboard_17496150167830' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.13pfc331jtnktt1b8lo221ne420r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0ptef7d06bstyp1dpvjef0mw36ro'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Assesment task/Flipkart data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ptef7d06bstyp1dpvjef0mw36ro' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='string' name='Memory' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='real' name='Selling_Price' ordinal='6' />
            <column datatype='real' name='Original_Price' ordinal='7' />
            <column datatype='real' name='Discount_%' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='string' name='Spec' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Brand]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Brand</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Memory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Memory]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Memory</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Storage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Storage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Storage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selling_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Selling_Price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Original_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Original_Price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Original_Price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount_%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount_%]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Discount_%</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spec</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Spec]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <remote-alias>Spec</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Segment Count' datatype='integer' name='[Calculation_522980526200868864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([Segment]) }' />
      </column>
      <column caption=' Brand Segment Count' datatype='integer' name='[Calculation_522980526201061377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Brand] : COUNTD([Segment]) }' />
      </column>
      <column caption='Covers All Segments' datatype='boolean' name='[Calculation_522980526201241602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Brand] : COUNTD([Segment]) } = { FIXED : COUNTD([Segment]) }' />
      </column>
      <column caption='Spec Count per Brand' datatype='integer' name='[Calculation_522980526204854275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Brand], [Spec] : COUNT([Spec]) }' />
      </column>
      <column caption='Spec Count ' datatype='integer' name='[Calculation_522980526205616133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Spec])' />
      </column>
      <column aggregation='Sum' caption='Rating Dim' datatype='real' name='[Calculation_522980526207393798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rating]' />
      </column>
      <column caption='Discount %' datatype='real' name='[Discount_%]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[Original_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1wnsr5p1ofn1fj183775u0nna2ju.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/10/2025 07:35:15 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brand</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>909</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Color</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Color]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Color</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>547</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Memory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Memory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Memory</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Storage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Storage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Storage</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Selling_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Selling_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Selling_Price</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>752</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Original_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Original_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Original_Price</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>563</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount_%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount_%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount_%</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>476</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Spec</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Spec]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Spec</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Segment:nk]' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Mid&quot;</bucket>
            </map>
            <map to='#5485b2'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#80b0d5'>
              <bucket>&quot;Premium&quot;</bucket>
            </map>
            <map to='#92c0df'>
              <bucket>&quot;Upper Mid&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Ultra Premium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_data.csv' id='cleaned_data.csv_407BF9F5BDE94AC5BD1691E61F7AB34C'>
            <properties context=''>
              <relation connection='textscan.0ptef7d06bstyp1dpvjef0mw36ro' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Brand' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='string' name='Color' ordinal='2' />
                  <column datatype='string' name='Memory' ordinal='3' />
                  <column datatype='string' name='Storage' ordinal='4' />
                  <column datatype='real' name='Rating' ordinal='5' />
                  <column datatype='real' name='Selling_Price' ordinal='6' />
                  <column datatype='real' name='Original_Price' ordinal='7' />
                  <column datatype='real' name='Discount_%' ordinal='8' />
                  <column datatype='string' name='Segment' ordinal='9' />
                  <column datatype='string' name='Spec' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_D373E7EFB8BB4B74BEF390431A41EA6B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount Price by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Discount %' datatype='real' name='[Discount_%]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='Avg' name='[avg:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Discount_%:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Discount_%:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Discount_%:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Discount_%:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Discount_%:qk]</cols>
      </table>
      <simple-id uuid='{6CBAF5EB-F522-4E21-A52A-B2A630C3F285}' />
    </worksheet>
    <worksheet name='Average Selling Price by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Price]' derivation='Avg' name='[avg:Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Selling_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Selling_Price:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Selling_Price:qk]' value='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[avg:Selling_Price:qk]</cols>
      </table>
      <simple-id uuid='{28E8C0B5-2EC1-4B7E-A715-58100C5A41A0}' />
    </worksheet>
    <worksheet name='Brand Caters all Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Covers All Segments' datatype='boolean' name='[Calculation_522980526201241602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Brand] : COUNTD([Segment]) } = { FIXED : COUNTD([Segment]) }' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522980526201241602]' derivation='None' name='[none:Calculation_522980526201241602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Calculation_522980526201241602:nk]'>
            <groupfilter function='member' level='[none:Calculation_522980526201241602:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Calculation_522980526201241602:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' value='99' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]</cols>
      </table>
      <simple-id uuid='{9CC1FB49-44E7-43D6-AC81-7DE2F01E8F14}' />
    </worksheet>
    <worksheet name='Count of Model by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column aggregation='Sum' caption='Rating Dim' datatype='real' name='[Calculation_522980526207393798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rating]' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_522980526207393798]' derivation='Count' name='[cnt:Calculation_522980526207393798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980526207393798]' derivation='None' name='[none:Calculation_522980526207393798:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Calculation_522980526207393798:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9230387210845947' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Calculation_522980526207393798:qk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Calculation_522980526207393798:ok]</cols>
      </table>
      <simple-id uuid='{B23B4291-2BDD-4FEE-82EB-B13243CE9B17}' />
    </worksheet>
    <worksheet name='Model by Brand and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' value='107' />
            <format attr='text-align' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' value='center' />
            <format attr='font-family' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' value='Tableau Regular' />
            <format attr='font-weight' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' value='normal' />
            <format attr='color' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' value='#333333' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' value='normal' />
            <format attr='color' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]' value='#333333' />
            <format attr='font-weight' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]' value='normal' />
            <format attr='font-family' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]' value='Tableau Light' />
            <format attr='font-family' field='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' value='Tableau Light' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]</cols>
      </table>
      <simple-id uuid='{C12750FF-3058-44B0-B9B6-897630062D32}' />
    </worksheet>
    <worksheet name='Most Common High Rated Specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column aggregation='Sum' caption='Rating Dim' datatype='real' name='[Calculation_522980526207393798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rating]' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Spec]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980526207393798]' derivation='None' name='[none:Calculation_522980526207393798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spec]' derivation='None' name='[none:Spec:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Calculation_522980526207393798:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.2999999999999998' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.4000000000000004' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.5' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.5999999999999996' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.7000000000000002' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.7999999999999998' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='4.9000000000000004' />
              <groupfilter function='member' level='[none:Calculation_522980526207393798:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Spec:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]</column>
            <column>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Calculation_522980526207393798:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]</cols>
      </table>
      <simple-id uuid='{D6224ECA-E3E8-4FFA-9C07-B1BD5213D7A8}' />
    </worksheet>
    <worksheet name='Most common specification by Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spec]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spec]' derivation='None' name='[none:Spec:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Spec:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Spec:nk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Model:qk]</cols>
      </table>
      <simple-id uuid='{A4D2099E-5420-46CF-982C-957A40182178}' />
    </worksheet>
    <worksheet name='brand vs count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top 10 Brand by number of Product Offering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Brand:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Brand:qk]</rows>
        <cols>[federated.13pfc331jtnktt1b8lo221ne420r].[none:Brand:nk]</cols>
      </table>
      <simple-id uuid='{2312F14C-EAAD-4A8E-8C82-7965C8A6801C}' />
    </worksheet>
    <worksheet name='segment vs count pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Market share by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.13pfc331jtnktt1b8lo221ne420r' />
          </datasources>
          <datasource-dependencies datasource='federated.13pfc331jtnktt1b8lo221ne420r'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[pcto:cnt:Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' />
              <wedge-size column='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Segment:qk]' />
              <size column='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Segment:qk]' />
              <text column='[federated.13pfc331jtnktt1b8lo221ne420r].[pcto:cnt:Segment:qk]' />
              <text column='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.7691160440444946' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{04A416B6-E049-4049-8005-D1157370757F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/FlipkartMobileSalesDashboard_17496150167830/Dashboard1?rev=' id='117796736' path='/workbooks/FlipkartMobileSalesDashboard_17496150167830' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40014' id='5' param='horz' type-v2='layout-flow' w='32946' x='66468' y='58726'>
            <zone h='40014' id='17' param='vert' type-v2='layout-flow' w='32946' x='66468' y='58726'>
              <zone h='40014' id='22' name='Average Discount Price by Brand' w='32946' x='66468' y='58726'>
                <layout-cache fixed-size-h='378' minwidth='180' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#4e79a7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8181' id='6' type-v2='text' w='90408' x='586' y='1260'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>FLIPKART MOBILE SALES DASHBOARD</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49285' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='9441'>
            <zone fixed-size='674' h='49285' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='49341' x='586' y='9441'>
              <zone h='49285' id='16' name='Most common specification by Count' w='23426' x='586' y='9441'>
                <layout-cache fixed-size-h='238' minwidth='200' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#4e79a7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='346' h='49285' id='9' is-fixed='true' name='segment vs count pie' w='25915' x='24012' y='9441'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#4e79a7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='49285' id='12' param='vert' type-v2='layout-flow' w='49480' x='49927' y='9441'>
              <zone h='49285' id='13' name='brand vs count' w='49480' x='49927' y='9441'>
                <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#4e79a7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='40014' id='18' param='vert' type-v2='layout-flow' w='27761' x='586' y='58726'>
            <zone h='40014' id='20' name='Most Common High Rated Specification' w='27761' x='586' y='58726'>
              <layout-cache cell-count-h='5' non-cell-size-h='38' type-h='cell' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='40014' id='19' param='vert' type-v2='layout-flow' w='38121' x='28347' y='58726'>
            <zone h='40014' id='21' name='Average Selling Price by Brand' w='38121' x='28347' y='58726'>
              <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#4e79a7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='8181' id='24' type-v2='dashboard-object' w='8420' x='90994' y='1260'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E601D04E-3953-4303-B89E-0B13B032CF3B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>NEXT</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1900' minheight='1900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97102' id='25' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone forceUpdate='true' h='8151' id='6' type-v2='text' w='90214' x='693' y='1449'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>FLIPKART MOBILE SALES DASHBOARD</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8151' id='24' type-v2='dashboard-object' w='8400' x='90907' y='1449'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E601D04E-3953-4303-B89E-0B13B032CF3B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>NEXT</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49094' id='16' is-fixed='true' name='Most common specification by Count' w='27705' x='693' y='9600'>
                  <layout-cache fixed-size-h='238' minwidth='200' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49094' id='9' is-fixed='true' name='segment vs count pie' w='30650' x='28398' y='9600'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49094' id='13' is-fixed='true' name='brand vs count' w='40250' x='59048' y='9600'>
                  <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39856' id='20' is-fixed='true' name='Most Common High Rated Specification' w='27703' x='693' y='58694'>
                  <layout-cache cell-count-h='5' non-cell-size-h='61' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39857' id='21' is-fixed='true' name='Average Selling Price by Brand' w='38039' x='28396' y='58694'>
                  <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39857' id='22' is-fixed='true' name='Average Discount Price by Brand' w='32872' x='66435' y='58694'>
                  <layout-cache fixed-size-h='378' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7D74FD05-CD86-4C28-9C2E-F1A7C4C8E286}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/FlipkartMobileSalesDashboard_17496150167830/Dashboard2?rev=' id='117796737' path='/workbooks/FlipkartMobileSalesDashboard_17496150167830' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32006' id='3' name='Brand Caters all Segment' w='50756' x='586' y='1260'>
            <zone-style>
              <format attr='border-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='65474' id='5' name='Model by Brand and Segment' w='50756' x='586' y='33266'>
            <zone-style>
              <format attr='border-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='97480' id='6' name='Count of Model by Rating' w='48072' x='51342' y='1260'>
            <zone-style>
              <format attr='border-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97102' id='7' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone fixed-size='245' h='31882' id='3' is-fixed='true' name='Brand Caters all Segment' w='50647' x='693' y='1449'>
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97102' id='6' is-fixed='true' name='Count of Model by Rating' w='47967' x='51340' y='1449'>
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='65220' id='5' is-fixed='true' name='Model by Brand and Segment' w='50647' x='693' y='33331'>
                  <zone-style>
                    <format attr='border-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AB8D1353-EFC8-4880-950A-2DB5257C3315}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' show-side-pane='false' source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Discount Price by Brand' />
        <viewpoint name='Average Selling Price by Brand' />
        <viewpoint name='Most Common High Rated Specification'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Most common specification by Count' />
        <viewpoint name='brand vs count'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='segment vs count pie'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='24' />
      <simple-id uuid='{DCF2162B-F353-4689-8DDC-32C2E7F64FCA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Brand Caters all Segment' />
        <viewpoint name='Count of Model by Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Model by Brand and Segment'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E601D04E-3953-4303-B89E-0B13B032CF3B}' />
    </window>
    <window class='worksheet' hidden='true' name='Average Discount Price by Brand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3372E699-2E64-49C2-8498-9B60E938A04F}' />
    </window>
    <window class='worksheet' hidden='true' name='Average Selling Price by Brand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F521D85-1BFA-42BE-9009-D22F0FDC50DE}' />
    </window>
    <window class='worksheet' hidden='true' name='Brand Caters all Segment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB9C6183-EABA-4A25-9458-3E543C2C4BDB}' />
    </window>
    <window class='worksheet' hidden='true' name='Count of Model by Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4DD544E8-6A23-4D56-9EC0-BF992101F5C9}' />
    </window>
    <window class='worksheet' hidden='true' name='Model by Brand and Segment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{04CF99CC-0511-46AA-B8F4-59A7E754C885}' />
    </window>
    <window class='worksheet' hidden='true' name='Most Common High Rated Specification'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{EEBC7889-AF07-4BC3-B166-243E2F2B31AD}' />
    </window>
    <window class='worksheet' hidden='true' name='Most common specification by Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09E2B45E-B391-4186-9664-9532D12B0109}' />
    </window>
    <window class='worksheet' hidden='true' name='brand vs count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4EA266AF-3511-48F7-997D-64048680D6AD}' />
    </window>
    <window class='worksheet' hidden='true' name='segment vs count pie'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13pfc331jtnktt1b8lo221ne420r].[none:Segment:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.13pfc331jtnktt1b8lo221ne420r].[cnt:Segment:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C6EE89B8-C0C4-49BE-B00D-A074CB1B45A9}' />
    </window>
  </windows>
</workbook>
